# Grpc

./: Grpc.sln  README.md
Grpc.Console/: Grpc.Console.csproj  Program.cs
Grpc.Server/: Grpc.Server.csproj  Program.cs  appsettings.json
Grpc.Server.Contracts/Protos/: orders-service.proto
Grpc.Server/Properties/: launchSettings.json
Grpc.Server/Services/: OrderService.cs
