<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
        <PackageReference Include="Google.Protobuf" Version="3.28.3"/>
        <PackageReference Include="Grpc.Tools" Version="2.67.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Grpc.Server.Contracts\Protos\orders-service.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Grpc.Server.Contracts\Grpc.Server.Contracts.csproj" />
    </ItemGroup>

</Project>
