<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Grpc.Server.Contracts\Protos\orders-service.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grpc.Server.Contracts\Grpc.Server.Contracts.csproj" />
    </ItemGroup>

</Project>
